//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,49] // 1
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,50] // 2
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[TRANSFORM:ACTIVATE,374] // Shift+V
[BRUSH:DAMSTANDARD,51] // 3
[BRUSH:TRIMDYNAMIC,52] // 4
[BRUSH:INFLAT,53] // 5
[BRUSH:PINCH,54] // 6
[BRUSH:CLAY,56] // 8
[BRUSH:PEN WET,55] // 7
[EDIT:TOOL:REDO,890] // Ctrl+Shift+Z
[TOOL:MASKING:SHRINKMASK,1400] // Alt+Shift+X
[TOOL:POLYPAINT:COLORIZE,87] // F8
[COLOR:FILLOBJECT,1126] // Alt+F
[RENDER:BPR RENDERPASS:RENDER BEST PREVIEW,88] // F9
[ALPHA:ALPHA OFF,1073] // Alt+1
[ALPHA:ALPHA 01,1074] // Alt+2
[TOOL:MASKING:GROWMASK,1402] // Alt+Shift+Z
[TOOL:VISIBILITY:GROW,1658] // Alt+Ctrl+Z
[TOOL:VISIBILITY:SHRINK,1656] // Alt+Ctrl+X
[TRANSFORM:SOLO,1144] // Alt+X
[STROKE:REPLAYLASTREL,1139] // Alt+S
[ALPHA:ALPHA 28,1076] // Alt+4
[TRANSFORM:LSYM,1121] // Alt+A
[ALPHA:ALPHA 39,1075] // Alt+3




